{:paths ["src"]
 :deps {; Probably not good practice
        ; TODO: Figure out what good practice for a library is :)
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                     io.github.akeboshiwind/tg-clj {:git/tag "v0.2.1" :git/sha "1a913bc"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
