{:paths ["src"]
 :deps {org.clojure/tools.logging {:mvn/version "1.3.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        io.github.akeboshiwind/tg-clj {:git/tag "v0.3.1" :git/sha "3505ae0"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
